# exo-app

> A front test for Exo

## Build Setup

``` bash
# install dependencies
npm install
yarn

# serve with hot reload at localhost:8080
npm run dev
yarn dev
json-server --watch static/api/data.json -d 2000

# build for production with minification
npm run build
yarn build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run all tests
npm test
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
